If you like this work feel free to cite

@INPROCEEDINGS{10215541,
  author={Munir, Siraj and Ferretti, Stefano},
  booktitle={2023 International Conference on Smart Applications, Communications and Networking (SmartNets)}, 
  title={Towards symbolic representation-based modeling of Temporal Knowledge Graphs}, 
  year={2023},
  volume={},
  number={},
  pages={1-8},
  keywords={Semantic Web;Knowledge engineering;Industries;Analytical models;Filtering;Knowledge graphs;Network analyzers;Symbolic Representation;Temporal Knowledge Graph;Semantic Representation;Network Analysis},
  doi={10.1109/SmartNets58706.2023.10215541}}
